<!DOCTYPE html>
<html>
<head>
  <title>SHA-256 String</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    #title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    #text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    #sticky-link {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      text-decoration: underline;
      color: #ff3d00;
    }
  </style>
</head>
<body>
  <a id="sticky-link" href="https://webtools.scatter.art">Scatter Partners Webtools</a>
  
  <div id="title">SHA-256 String</div>  

<div id="hashing-container" style="margin-top: 20px;">
  <label for="text-to-hash">Enter text:</label><br>
  <textarea rows="5" cols="60" type="text" id="text-to-hash" style="margin-top: 10px; padding: 5px; width: 350px; border: 1px solid #bbb; border-radius: 5px;"></textarea>
	<br>
  <button onclick="generateHash()" style="margin-top: 20px;">Generate SHA-256 Hash</button>

</div>

<div id="hash-output" style="margin-top: 20px;"></div>

<script>
function generateHash() {
  const text = document.getElementById("text-to-hash").value;
  const encoder = new TextEncoder();
  const data = encoder.encode(text);
  window.crypto.subtle.digest('SHA-256', data).then(hash => {
    const hashArray = Array.from(new Uint8Array(hash));
    const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
    document.getElementById("hash-output").innerHTML = 'SHA-256 Hash: ' + hashHex;
  });
}
</script>
</body>
</html>
